{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@uparm/common/interfaces": ["libs/common/interfaces/src/index.ts"],
      "@uparm/storage": ["libs/storage/src/index.ts"],
      "@uparm/user/server-module": ["libs/user/server-module/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
